start_description = "😇𝗔𝘀𝘀𝗮𝗹𝗼𝗺𝘂 𝗔𝗹𝗲𝘆𝗸𝘂𝗺,\n"  
start_description += "𝗦𝗧𝗢𝗣 💣𝗕𝗢𝗠𝗕𝗔 𝗫𝗔𝗕𝗔𝗥😱😱😱\n"
start_description += "🕊𝗕𝗮𝗯𝘆𝗕𝗼𝗼 🧺𝗧𝗮𝗴𝗹𝗶𝗸𝗹𝗮𝗿𝗶 🚼𝗳𝗮𝗿𝘇𝗮𝗻𝗱𝗹𝗮𝗿𝗶𝗺𝗶𝘇𝗴𝗮 𝗷𝘂𝗱a 𝗺𝗼𝘀  𝗸𝗲𝗹𝗮𝗱𝗶.\n"
start_description += "✅ 𝗚𝗶𝗽𝗮𝗮𝗹𝗲𝗿𝗴𝗶𝗰𝗵𝗶𝘀𝗸𝗶 𝘁𝗼𝘀𝗵𝗺𝗮 𝘁𝗼𝘀𝗵𝗺𝗮𝘆𝗱𝗶😷\n"
start_description += "✅ 𝗔𝘅𝗹𝗮𝘁𝗶 𝘆𝗼𝗻𝗶𝗱𝗮𝗻 𝘁𝗼𝘀𝗵𝗶𝗯 𝗸𝗲𝘁𝗺𝗮𝘆𝗱𝗶🫧\n"
start_description += "✅ 𝗜𝗰𝗵𝗹𝗮𝗿𝗶 𝗯𝗼'𝗹𝗮𝗴 𝗯𝗼'𝗹𝗶𝗯 𝗸𝗲𝘁𝗺𝗮𝘆𝗱𝗶.\n"
start_description += "✅ 🌬𝗛𝗮𝘃𝗼 𝗼'𝘁𝗸𝗮𝘇𝗮𝗱𝗶 𝗷𝘂𝗱𝗮 𝗵𝗮𝗺 𝗵𝗮𝗺𝘆𝗼𝗻𝗯𝗼𝗽🥰\n"
start_description += "𝗭𝗮𝗸𝗮𝘇 𝗯𝗲𝗿𝗺𝗼𝗾𝗰𝗵𝗶𝗺𝗶𝘀𝗶𝘇\n✅𝗭𝗔𝗞𝗔𝗭 𝗕𝗘𝗥𝗠𝗢𝗤𝗖𝗛𝗜 𝗕𝗢'𝗟𝗚𝗔𝗡 𝗧𝗔𝗚𝗟𝗜𝗞𝗟𝗔𝗥𝗜𝗡𝗚𝗜𝗭𝗡𝗜  𝗡𝗘𝗖𝗛𝗔 𝗥𝗔𝗭𝗠𝗘𝗥𝗜𝗗𝗔𝗡 𝗡𝗘𝗖𝗛𝗧𝗔 𝗞𝗘𝗥𝗔𝗞𝗟𝗜𝗚𝗜𝗡𝗜 📜𝗬𝗢𝗭𝗜𝗡𝗚!!!\n"
start_description += "✅2️⃣𝘁𝗮 𝗻𝗼𝗺𝗲𝗿\n✅𝗟𝗼𝗸𝗮𝘁𝘀𝗶𝘆𝗮📍\n✅𝗤𝗮𝘆𝘀𝗶 🏢𝗵𝘂𝗱𝘂𝗱𝗮𝗹𝗶𝗴𝗶𝗻𝗶 𝘆𝗼𝘇𝗶𝗻𝗴📜\n✅𝗬𝗲𝘁𝗸𝗮𝘇𝗶𝗯 𝗯𝗲𝗿𝗶𝘀𝗵 2️⃣𝘁𝗮 𝗽𝗮𝗰𝗵𝗸𝗮 𝗼𝗹𝘀𝗮 𝘁𝗲𝗸𝗶𝗻💥\n❌ 2️⃣𝘁𝗮𝗱𝗮𝗻 𝗸𝗮𝗺 𝗽𝗮𝗰𝗵𝗸𝗮 𝗼𝗹𝗶𝘀𝗵 𝗺𝘂𝗺𝗸𝗶𝗻 𝗲𝗺𝗮𝘀\n\n𝗕𝗨𝗬𝗨𝗥𝗧𝗠𝗔 𝗕𝗘𝗥𝗜𝗦𝗛 𝗫𝗜𝗭𝗠𝗔𝗧𝗜📲: +998 99 011 8835\n𝗔𝗗𝗠𝗜𝗡:@jamoliddin_1988\n📆𝗭𝗔𝗞𝗔𝗭 1𝗞𝗨𝗡 𝗜𝗖𝗛𝗜𝗗𝗔 🚛𝗬𝗘𝗧𝗞𝗔𝗭𝗜𝗕 𝗕𝗘𝗥𝗜𝗟𝗗𝗔𝗗𝗜\n\n\n𝗕𝗮𝗯𝘆𝗕𝗼𝗼 𝗽𝗮𝗺𝗽𝗲𝗿𝘀"

ultra_soft = "BabyBoo Ultra Soft:"
ultra_soft += "\n1️⃣lik razmer: 52ta ichida 1 dona p. 💰1346 so'm"
ultra_soft += "\n2️⃣lik razmer: 50ta ichida 1 dona p. 💰1400 so'm"
ultra_soft += "\n3️⃣lik razmer: 42ta ichida 1 dona p. 💰1666 so'm"
ultra_soft += "\n4️⃣lik razmer: 36ta ichida 1 dona p. 💰1944 so'm"
ultra_soft += "\n5️⃣lik razmer: 32ta ichida 1 dona p. 💰2187 so'm"
ultra_soft += "\n6️⃣lik razmer: 26ta ichida 1 dona p. 💰2692 so'm\n"
ultra_soft += "\n💸Narxi: 💰70.000SO'M"

comfort = "BabyBoo Comfort:"
comfort += "\n1️⃣lik razmer: 40ta ichida 1 dona p. 💰1375 so'm  "
comfort += "\n2️⃣lik razmer: 38ta ichida 1 dona p. 💰1447 so'm "
comfort += "\n3️⃣lik razmer: 32ta ichida 1 dona p. 💰1718 so'm "
comfort += "\n4️⃣lik razmer: 28ta ichida 1 dona p. 💰1964 so'm "
comfort += "\n5️⃣lik razmer: 24ta ichida 1 dona p. 💰2291 so'm "
comfort += "\n6️⃣lik razmer: 24ta ichida 1 dona p. 💰2291 so'm\n"
comfort += "\n💸Narxi: 💰55.000SO'M"

states = "Sizga nima mahsulot kerak pampers yoki salfetka"
states += "\nPampersni comfort yoki ulltra necha razmeridan kerakligini yozing"
states += "\nSalfetkani 120taliki va 72taliki bor?"

"comfort 5  id" "AgACAgIAAxkBAAIb4GRUw21n7kJzOWuF-G_xsQJmXT_YAAKpyjEbDZegSlybX6Ct6DgaAQADAgADeAADLwQ"
"comfort 2 id" "AgACAgIAAxkBAAIb3mRUw2fxgtXEkeKPleMc2OmZ0KWdAAKoyjEbDZegStrusDfp9pcuAQADAgADeAADLwQ"
"salfetka72 id" "AgACAgIAAxkBAAIb3GRUwx1yQLisQh1tm-cOkeLwO9gzAAKmyjEbDZegSpTTUFD-nmLwAQADAgADeAADLwQ"
"salfetka72 id" "AgACAgIAAxkBAAIb2GRUwuIx6pIeLeE-JjJCb8CDe8SYAAKgyjEbDZegSvagqYxNFvvvAQADAgADeAADLwQ"
photo120 = "AgACAgIAAxkBAAN-ZFs3QLYwEkxSeQfnTA8fBO644ckAAiPGMRvH7eFKOuiTOUqupFEBAAMCAAN4AAMvBA"
"ultra1 id" "AgACAgIAAxkBAAIb4mRUxA98RY-Q7dGnKpEQ3eiKf7C6AALfwzEbDZeoSjnXoy57M0h7AQADAgADeAADLwQ"
"ultra2 id""AgACAgIAAxkBAAIb5GRUxDec-fuCrAECBvoUcKqmzT2vAALjwzEbDZeoSs-Dr3Z292rZAQADAgADeAADLwQ" 
photo = "AgACAgIAAxkBAAN8ZFs21lXguOEWf5vokBLiGZ7mBggAAiLGMRvH7eFKFkl5tUWqDHABAAMCAAN4AAMvBA"
video1 = "AgACAgIAAxkBAAMyZFs1QDbPqHmhs-381QUwMYo4U8EAAh3GMRvH7eFKqCTcwEzrEAoBAAMCAAN4AAMvBA"
video2 = "AgACAgIAAxkBAAM0ZFs1QChBNGtGb054GI3HwtfDPt0AAh_GMRvH7eFKGd1P08fTcbMBAAMCAAN4AAMvBA"
video3 = "AgACAgIAAxkBAAMzZFs1QGciFNne_N_wxTRgCcctRu8AAh7GMRvH7eFKAf5dBEj5g6EBAAMCAAN4AAMvBA"
reklama1 = "https://t.me/babyboopampers/81"
reklama2 = "https://t.me/babyboopampers/26"
oltilik = "AgACAgIAAxkBAAIKzWRjwRT8cQt8ba-gO6kWJm8KgljqAAKgzTEb1PohS2IljlbGpn1iAQADAgADeAADLwQ"
beshlik = "AgACAgIAAxkBAAIKy2RjwI8YLZx6Zn-7xGgsWppy6uIzAAKazTEb1PohS69B0X3Miz6uAQADAgADeAADLwQ"
torlik = "AgACAgIAAxkBAAIKyWRjv8mPGB1kesqAOdo59m-60tfnAALJyjEbo7YhSwiNyqnrsQzwAQADAgADeAADLwQ"
uchlik = "AgACAgIAAxkBAAIKx2RjvwJ1CeravUWJ-KNfY4uGfwFlAAKMzTEb1PohS3r0WLxX3ZyBAQADAgADeAADLwQ"
ikilik = "AgACAgIAAxkBAAIKxWRjvlA6SKdE1X2e0-7dznCNrv4aAAKyyjEbo7YhS9aJwg7TsI4hAQADAgADeAADLwQ"
birlik = "AgACAgIAAxkBAAIKuGRjvXnWakOPF49PWe8D34QqT3EKAAKtyjEbo7YhS6-6yPpIXxW-AQADAgADeAADLwQ"

oltilik_comfort = "AgACAgIAAxkBAAILdGRkblVTAAFlVBakstjA853wFfJeVgACm8UxG2AXKEs59G4xUirMEwEAAwIAA3gAAy8E"
beshlik_comfort = "AgACAgIAAxkBAAILcmRkbk5nvdyO42DXYllZZNikQog_AAKaxTEbYBcoS52eJ1XeSIQWAQADAgADeAADLwQ"
torlik_comfort = "AgACAgIAAxkBAAILcGRkbkbVoxCmX0HpxmK2pVKFb7r5AAKZxTEbYBcoS6aP62d9K39cAQADAgADeAADLwQ"
uchlik_comfort = "AgACAgIAAxkBAAILbmRkbjES8E7fDp1dV8IyTXFYx-6FAAK9yTEbwt8gS7XQzV-vI_QJAQADAgADeAADLwQ"
ikilik_comfort = "AgACAgIAAxkBAAILbGRkbiFvrZ-zQlriYgk6GgIty-B0AAKYxTEbYBcoS1SYsj1paosaAQADAgADeAADLwQ"
birlik_comfort = "AgACAgIAAxkBAAILamRkbhYUuES7CWm0JsGUGWpJLkCiAAKXxTEbYBcoS1X71ByyBfx-AQADAgADeAADLwQ"

kok = "AgACAgIAAxkBAAILu2RkdGk3_9mPWW0nD5OkFkBKYVMHAAIpyTEbo7YpS5J7HAABBL8XJAEAAwIAA3gAAy8E"